NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/tsm/tsm-manuell'
NEXT_PUBLIC_MODIA_URL=https://syfomodiaperson.intern.nav.no/sykefravaer
TSM_MANUELL_AUDIENCE=api://prod-gcp.tsm.tsm-manuell-api/.default